# spring-cloud-study

./: README.md  pom.xml
euraka-client-peer1/: pom.xml
euraka-client-peer1/src/main/java/com/didala/jiange/eureka/eurakaclientpeer1/: EurakaClientPeer1Application.java
euraka-client-peer1/src/test/java/com/didala/jiange/eureka/eurakaclientpeer1/: EurakaClientPeer1ApplicationTests.java
eureka-client-peer1/: pom.xml
eureka-client-peer1/src/main/java/com/didala/jiange/eureka/client1/: EurakaClientPeer1Application.java  EurekaClientPeer1Application.java
eureka-client-peer1/src/main/java/com/didala/jiange/eureka/client1/controller/: HelloController.java
eureka-client-peer1/src/main/java/com/didala/jiange/eureka/client1/service/: RibbonService.java
eureka-client-peer1/src/main/resources/: application.yml
eureka-client-peer2/: pom.xml
eureka-client-peer2/src/main/java/com/didala/jiang/eureka/client2/: EurekaClientPeer2Application.java
eureka-client-peer2/src/main/java/com/didala/jiang/eureka/client2/controller/: HelloController.java
eureka-client-peer2/src/main/java/com/didala/jiang/eureka/client2/controller/ribbon/: RibbonController.java
eureka-client-peer2/src/main/resources/: application.yml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/didala/jiang/feign/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/didala/jiang/feign/eurekafeign/configuration/: FeignConfiguration.java
eureka-feign/src/main/java/com/didala/jiang/feign/eurekafeign/controller/: FeignController.java
eureka-feign/src/main/java/com/didala/jiang/feign/eurekafeign/remote/: HelloApi.java
eureka-feign/src/main/resources/: application.yml
eureka-hystrix/: pom.xml
eureka-hystrix/src/main/java/com/didala/jiang/hystrix/eurekahystrix/: EurekaHystrixApplication.java
eureka-hystrix/src/test/java/com/didala/jiang/hystrix/eurekahystrix/: EurekaHystrixApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/didala/jiang/ribbon/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/didala/jiang/ribbon/eurekaribbon/controller/: HelloController.java  RibbonController.java
eureka-ribbon/src/main/resources/: application.yml
eureka-server-peer1/: pom.xml
eureka-server-peer1/src/main/java/com/didala/jiang/eureka/server/eurekaserverpeer1/: EurekaServerPeer1Application.java
eureka-server-peer1/src/main/resources/: application.yml
